<RCC>
    <qresource prefix="/images">
        <file>images/tlo/bg9.jpg</file>
        <file>images/tlo/brick.png</file>
        <file>images/tlo/brick_lefthit.png</file>
        <file>images/tlo/brick-corner.png</file>
        <file>images/tlo/brick-downhit.png</file>
        <file>images/tlo/brick-righthit.png</file>
        <file>images/tlo/brickuphit.png</file>
        <file>images/tlo/ice.png</file>
        <file>images/tlo/menu2.png</file>
        <file>images/tlo/tree.png</file>
        <file>images/tlo/wall.png</file>
        <file>images/tlo/water.png</file>
        <file>images/pocisk/dol.png</file>
        <file>images/pocisk/gora.png</file>
        <file>images/pocisk/lewo.png</file>
        <file>images/pocisk/prawo.png</file>
        <file>images/gracz/gracz_dol.png</file>
        <file>images/gracz/gracz_lewo.png</file>
        <file>images/gracz/gracz_prawo.png</file>
        <file>images/gracz/gracz_up.png</file>
        <file>images/enemy/enemy_down.png</file>
        <file>images/enemy/enemy_left.png</file>
        <file>images/enemy/enemy_right.png</file>
        <file>images/enemy/enemy_up.png</file>
        <file>images/tlo/rem.png</file>
        <file>images/tlo/floor.jpg</file>
        <file>images/tlo/anim.png</file>
        <file>images/tlo/change.png</file>
        <file>images/tlo/deagle.png</file>
        <file>images/tlo/eagle.png</file>
        <file>images/tlo/end.png</file>
        <file>images/tlo/scores.png</file>
    </qresource>
    <qresource prefix="/levels">
        <file>levels/editor.txt</file>
        <file>levels/level1.txt</file>
        <file>levels/level2.txt</file>
        <file>levels/level3.txt</file>
        <file>levels/level4.txt</file>
    </qresource>
    <qresource prefix="/exp">
        <file>images/explode/ex1.png</file>
        <file>images/explode/ex2.png</file>
        <file>images/explode/ex3.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>sounds/BRICKHIT.wav</file>
        <file>sounds/DESTROYEAGLE.wav</file>
        <file>sounds/END.wav</file>
        <file>sounds/GAME OVER.wav</file>
        <file>sounds/MOVING.wav</file>
        <file>sounds/SHOT.wav</file>
        <file>sounds/START.wav</file>
        <file>sounds/TANKHIT.wav</file>
        <file>sounds/WALL.wav</file>
    </qresource>
</RCC>
